<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--


    ? ? ? ? ? ? { P???s? ?? ??? ?????? ??????s!
     
      ___  ___   ___   ___  ___    ___ __   __
     / __|/ _ \ |   \ | __|/ __|  | _ )\ \ / /
    | (__| (_) || |) || _| \__ \  | _ \ \ V / 
     \___|\___/ |___/ |___||___/  |___/  |_|  
     ___   ___   _  _  ___   ___   ___   ___  
    | _ \ / _ \ | || || _ \ / _ \ | _ \ / _ \ 
    |  _/| (_) || __ ||   /| (_) ||   /| (_) |
    |_|   \___/ |_||_||_|_\ \___/ |_|_\ \___/ 
    
                                             
    ? http://pohroro.tumblr.com } ? ? ? ? ? ?


-->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<title>{Title}</title>
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">

<link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,900' rel='stylesheet' type='text/css'>

<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700' rel='stylesheet' type='text/css'>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	
<script type="text/javascript" src="http://static.tumblr.com/whx9ghv/Kjcn7f0lj/stickup.js"></script>

<script type="text/javascript">
jQuery(function($) {
$(document).ready( function() {
$('.header').stickUp();
});
});
</script>

<script src="http://static.tumblr.com/heqtwlw/ftAn7cy1u/jquery.scrollto-1.4.2-min.js"></script>
	
<script src="http://static.tumblr.com/heqtwlw/FJXn7cy1b/jquery.localscroll-1.2.7-min.js"></script>

<script type="text/javascript">
$(document).ready(function () {  
$.localScroll();	
});
</script>

<!--{block:ifInfiniteScrolling}-->
<script type="text/javascript" src="http://static.tumblr.com/yzs4yqx/6EWnyjvjr/infinitescrolling.js"></script>
<!-- {/block:ifInfiniteScrolling} -->

<meta name="color:Body Font" content="#D1D1D1" />
<meta name="color:Body Background" content="#F8F8F8" />
<meta name="color:Link" content="#F7C0D2" />
<meta name="color:Hover Link" content="#E1E1E1" />
<meta name="color:Border" content="#F0F0F0" />
<meta name="color:Description" content="#D1D1D1" />
<meta name="color:Navigation Link" content="#F7C0D2" />
<meta name="color:Hover Navigation Link" content="#E1E1E1" />
<meta name="color:Post Background" content="#FFFFFF" />
<meta name="color:Title" content="#D1D1D1" />
<meta name="color:Title First Letter" content="#F7C0D2" />
<meta name="color:Subtitle" content="#D1D1D1" />
<meta name="color:Header Box" content="#FFFFFF" />
<meta name="color:Top Bar" content="#FFFFFF" />
<meta name="color:Border" content="#F0F0F0" />
<meta name="color:Scrollbar" content="#F7C0D2" />

<meta name="if:Full Page Header" content="1" />
<meta name="if:Header Box" content="1" />
<meta name="if:Infinite Scrolling" content="0" />
<meta name="if:Show Captions" content="0" />
<meta name="if:400px Posts" content="0" />
<meta name="if:500px Posts" content="1" />
<meta name="if:Custom Link Four" content="1" />
<meta name="if:Custom Link Five" content="1" />
<meta name="if:Custom Link Six" content="1" />
<meta name="if:Custom Link Seven" content="1" />
<meta name="if:Custom Link Eight" content="0" />
       
<meta name="image:Full Page Header" content="http://i.imgur.com/W69h9FH.png" />
<meta name="image:Avatar" content="http://i.imgur.com/emeTSXz.png" />
<meta name="image:Background" content="" />

<meta name="text:Title" content="Edelweiss" />
<meta name="text:Subtitle" content="Blossom of snow may you bloom and grow, bloom and grow forever." />

<meta name="text:Link One" content="Index" />
<meta name="text:Link One URL" content="/" />
<meta name="text:Link Two" content="Message" />
<meta name="text:Link Two URL" content="/ask" />
<meta name="text:Link Three" content="Archive" />
<meta name="text:Link Three URL" content="/archive" />
<meta name="text:Link Four" content="Link Four" />
<meta name="text:Link Four URL" content="Link Four URL" />
<meta name="text:Link Five" content="Link Five" />
<meta name="text:Link Five URL" content="Link Five URL" />
<meta name="text:Link Six" content="Link Six" />
<meta name="text:Link Six URL" content="Link Six URL" />
<meta name="text:Link Seven" content="Link Seven" />
<meta name="text:Link Seven URL" content="Link Seven URL" />
<meta name="text:Link Eight" content="Link Eight" />
<meta name="text:Link Eight URL" content="Link Eight URL" />
 
 
<style type="text/css">

html, body, .bg {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Maven Pro;
    font-size: 9px;
    color: {color:Body Font};
    letter-spacing: 1px;
}

a {
    color: {color:Link};
    text-decoration: none;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

a:hover {
    color: {color:Hover Link};
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

h1 {
    color: {color:Link};
    font-weight: none;
    text-transform: lowercase;
    letter-spacing: -1px;
    font-family: Playfair Display;
    font-size: 30px;
    text-align: center;
}

blockquote, blockquote blockquote {
    border-left: 2px solid {color:Link};
    padding-left: 4px;
}

.bg {
    background: url({image:Full Page Header}) fixed top center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    width: 100%;
    height: 100%;
    z-index: 1;
}

#box {
    width: 360px;
    height: 170px;
    position: fixed;
    background: {color:Header Box};
    margin: 0 auto;
    display: block;
    left: 0%;
    right: 0%;
    text-align: center;
}

#line {
    width: 360px;
    height: 170px;
    position: fixed;
    padding: 2px;
    border: 1px solid {color:Header Box};
    top: 35%;
    margin: 0 auto;
    display: block;
    left: 0%;
    right: 0%;
}

#title {
    font-family: Playfair Display;
    font-size: 26px;
    letter-spacing: 5px;
    text-transform: uppercase;
    margin-top: 50px;
    padding-bottom: 5px;
    width: auto;
    color: {color:Title};
}

#title:first-letter {
    color: {color:Title First Letter};
}

#subtitle {
    margin: 0 auto;
    color: {color:Subtitle};
    font-size: 7px;
    line-height: 9px;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 240px;
    text-align: center;
    padding: 15px;
    padding-top: 15px;
    border-top: 1px solid {color:Border};
}

#arrow {
    position: fixed;
    left: 0%;
    right: 0%;
    margin: 0 auto;
    bottom: 0px;
    width: 80px;
    margin-bottom: -40px;
}

#arrow a {
    background: {color:Top Bar};
    line-height: 40px;
    width: 80px;
    height: 80px;
    display: block;
    text-align: center;
    font-size: 30px;
    font-family: Century Gothic;
    border-radius: 100%;
    color: {color:Description};
}

#arrow a:hover {
    background: {color:Link};
    color: {color:Top Bar};
}

.header {
    width: 100%;
    height: 80px;
    position: relative;
    z-index: 9999;
    background: {color:Top Bar};
}

#container {
    width: 830px;
    height: auto;
    margin: 0 auto;
    left: 0%;
    right: 0%;
}

#mini-title {
    font-family: Playfair Display;
    font-size: 18px;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: {color:Title};
    float: left;
    line-height: 80px;
}

#mini-title:first-letter {
    color: {color:Title First Letter};
}

#description {
    width: 200px;
    color: {color:Description};
    text-align: right;
    padding-top: 15px;
    padding-right: 18px;
    line-height: 13px;
    font-size: 7px;
    letter-spacing: 1px;
    text-transform: uppercase;
    float: right;
}

#avatar {
    width: 80px;
    height: 80px;
    border: 10px solid {color:Top Bar};
    margin-left: -10px;
    border-radius: 100%;
    float: right;
}

#navigation {
    text-transform: uppercase;
    font-size: 9px;
    position: absolute;
    margin-left: 10px;
    margin-top: 110px;
    width: 135px;
    text-align: left;
    float: right;
    height: auto;
    letter-spacing: 3px;
}

#navigation b { 
    margin-right: 0px;
    font-weight: normal;
}

#navigation a {
    margin: 5px 0px;
    padding-bottom: 13px;
    display: block;
    font-size: 9px;
    letter-spacing: 3px;
    border-bottom: 1px solid {color:Top Bar};
    margin-bottom: 25px;
    color: {color:Navigation Link};
}

#navigation a:hover {
    font-style: italic;
    letter-spacing: 5px;
    color: {color:Hover Navigation Link};
}

.sticky {
    position: fixed;
    top: 0px;
}

#content {
    height: auto;
    width: 100%;
    margin: 0 auto;
    z-index: 999;
    position: relative;
    background: {color:Body Background};
}

#entries {
    position: absolute;
    width: {block:If250pxPosts}width: 900px;{/block:If250pxPosts} {block:If400pxPosts}400px{/block:If400pxPosts} {block:If500pxPosts}500px{/block:If500pxPosts};
    background: {color:Body Background};
    clear: both;
    padding-left: 60px;
    position: static;
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 100px;
    padding-right: 80px;
}

.post {
    width: {block:If250pxPosts}width: 250px;{/block:If250pxPosts} {block:If400pxPosts}400px{/block:If400pxPosts} {block:If500pxPosts}500px{/block:If500pxPosts};
    background: {color:Post Background};
    border: 3px double {color:Body Background};
    padding: 5px;
    margin-bottom: 100px;
    clear: both;
    margin-left: 50px;
}

.post img {
    max-width: 100%;
  
}

.quote {
    font-size: 22px;
    text-transform: lowercase;
    font-style: italic;
    letter-spacing: -2px;
}

.audio {
    padding: 0;
}
.audio_container {
    overflow: hidden;
    position: relative;
    width: 100px;
}

.soundcloud_audio_player {
    width: 100%;
}

.tumblr_audio_player {
    width: 100%;
}

#ask {
    width: {block:If400pxPosts}370px{/block:If400pxPosts} {block:If500pxPosts}470px{/block:If500pxPosts};
    padding: 15px;
    background: {color:Permalink};
    text-align: justify;
}

#ask {
    width: {block:If400pxPosts}360px{/block:If400pxPosts} {block:If500pxPosts}460px{/block:If500pxPosts};
    padding: 20px;
    background: {color:Link};
    color: {color:Top Bar};
    text-align: justify;
}

#ask a {
    color: {color:Body Font};
}

.post:hover #permalink {
    opacity: 0.9;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;    
    transition: all 0.5s ease-in-out;
}
 
#permalink {
    width: {block:If400pxPosts}400px{/block:If400pxPosts} {block:If500pxPosts}500px{/block:If500pxPosts};
    background: {color:Post Background};
    opacity: 0;
    letter-spacing: -1px;
    font-size: 14px;
    line-height: 14px;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    padding: 15px 0px;
    z-index: 1;
    margin-top: 0px;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;    
    transition: all 0.5s ease-in-out;
}
 
#permalink a {
    color: {color:Link};
}

ol.notes {    
    padding: 0px;
    padding-left: 30px;
    margin: 20px 0px;
    list-style-type: none;
}

ol.notes li.note {
    padding: 10px;
}

ol.notes li.note img.avatar {
    vertical-align: -4px;
    margin-right: 10px;
    width: 16px;
    height: 16px;
}

ol.notes li.note .answer_content {
    font-weight: normal;
}

ol.notes li.note blockquote {
    border-color: #eee;
    padding: 4px 10px;
    margin: 10px 0px 0px 25px;
}

ol.notes li.note blockquote a {
    text-decoration: none;
}

#pagination {
    padding-top: 50px;
    padding-left: {block:If400pxPosts}110px{/block:If400pxPosts} {block:If500pxPosts}160px{/block:If500pxPosts};
    padding-bottom: 140px;
    font-family: Blair;
    font-size: 10px;
    width: 300px;
    text-align: center;
    text-transform: uppercase;
}

#pagination a {
    padding: 10px;
    border: 1px solid {color:Top Bar};
    color: {color:Link};
}

#pagination a:hover {
    background: {color:Link};
}

.current_page {
    padding: 10px;
    color: {color:Top Bar};
    background: {color:Link};
}

::-webkit-scrollbar {
    height: 10px;
    width: 2px;
    background: #ffffff;
}
           
::-webkit-scrollbar-thumb:vertical {
    background: {color:Scrollbar};
}

::selection {
    background: {color:Link};
    color: white;
}
            
::-moz-selection {
    background: {color:Link};
    color: white;
}

p::selection {
    background: {color:Link};
    color: white;
}
            
p::-moz-selection {
    background: {color:Link};
    color: white;
}

/* Credits to http://pohroro.tumblr.com */

#c {
    width: 55px;
    height: 18px;
    font-family: Arial;
    font-size: 7px;
    text-transform: uppercase;
    text-align: center;
    bottom: 10px;
    right: 10px;
    letter-spacing: 1px;
    line-height: 4px;
    padding: 10px 3px;
    display: block;
    background: {color:Top Bar};
    border: 1px dotted {color:Link};
    position: fixed;
    z-index: 9999999999999;
}

#c a {
    font-weight: bold;
    line-height: 17px;
    font-size: 15px;
    font-family: Times New Roman;
    text-transform: lowercase;
    font-style: italic;
    letter-spacing: -1px;
}

</style>
</head>
<body>

{block:ifFullPageHeader}
<div class="bg">

{block:ifHeaderBox}
<div id="line">
<div id="box">

<div id="title">{text:Title}</div>
<div id="subtitle">{text:Subtitle}</div>

</div>
</div>
{/block:ifHeaderBox}

<div id="arrow"><a href="#scroll">?</a></div>
</div>
{/block:ifFullPageHeader}

<div class="header">
<div id="scroll"></div>
<div id="container">
<div id="mini-title">{text:Title}</div>
<img src="{image:Avatar}" id="avatar">
<div id="description">{Description}</div>

<div id="navigation">
<b>01</b> <a href="{text:Link One URL}">{text:Link One}</a>
<b>02</b> <a href="{text:Link Two URL}">{text:Link Two}</a>
<b>03</b> <a href="{text:Link Three URL}">{text:Link Three}</a>
{block:ifCustomLinkFour}<b>04</b> <a href="{text:Link Four URL}">{text:Link Four}</a>{/block:ifCustomLinkFour}
{block:ifCustomLinkFive}<b>05</b> <a href="{text:Link Five URL}">{text:Link Five}</a>{/block:ifCustomLinkFive}
{block:ifCustomLinkSix}<b>06</b> <a href="{text:Link Six URL}">{text:Link Six}</a>{/block:ifCustomLinkSix}
{block:ifCustomLinkSeven}<b>07</b><a href="{text:Link Seven URL}">{text:Link Seven}</a>{/block:ifCustomLinkSeven}
{block:ifCustomLinkEight}<b>08</b><a href="{text:Link Eight URL}">{text:Link Eight}</a>{/block:ifCustomLinkEight}
</div>

</div>
</div>

<div id="content">

<div id="entries">
<div class=""autopagerize_page_element">
{block:Posts}
<div class="post">

{block:IndexPage}
<div id="permalink">
{block:Date}
<a href="{Permalink}"><b>{TimeAgo}</b></a>
{/block:Date}
{block:NoteCount}<br><a href="{Permalink}">{NoteCountWithLabel}</a>
{/block:NoteCount}
<br />
<span style="font-size: 7px; margin-top: 5px; letter-spacing: 1px; padding-bottom: 15px;"><a href="{ReblogURL}" target="_blank">REBLOG</a>
{block:HasTags} | </span>
<span style="font-size: 7px; letter-spacing: 1px; padding-bottom: 15px;">
{block:Tags}#<a href="{TagURL}">{Tag} </a>{/block:Tags}</span>
{/block:HasTags}
</div>
{/block:IndexPage}

{block:Text}
<h1>{block:Title}{Title}{/block:Title}</h1>
{Body}
{/block:Text}
            
{block:Photo}
{LinkOpenTag}{block:If400pxPosts}<img src="{PhotoURL-400}">{/block:If400pxPosts} {block:If500pxPosts}<img src="{PhotoURL-500}">{/block:If500pxPosts}{LinkCloseTag}
{block:IfShowCaptions}
{block:Caption}{Caption}{/block:Caption}
{/block:IfShowCaptions}
{/block:Photo}
               
{block:Photoset}
{block:If400pxPosts}{Photoset-400}{/block:If400pxPosts}{block:If500pxPosts}{Photoset-500}{/block:If500pxPosts}
{block:IfShowCaptions}
{block:Caption}{Caption}{/block:Caption}
{/block:IfShowCaptions}
{/block:Photoset}
               
{block:Quote}
<div class="quote">
{Quote}
{block:Source} &#8212;{Source}{/block:Source}
</div>
{/block:Quote}
               
{block:Link}
<h1><a href="{URL}" {Target}>{Name}</a></h1>
{block:Description}{Description}{/block:Description}
{/block:Link}
               
{block:Chat}
{block:Title}<h1>{Title}</h1>{/block:Title}
{block:Lines}
{block:Label}<b>{Label}</b>{/block:Label}
{Line}<br />
{/block:Lines}
{/block:Chat}

{block:Audio}
<div class="audioContainer">
{block:AudioEmbed}{AudioEmbed color="white"}{/block:AudioEmbed}
</div>
{block:IfShowCaptions}
{block:Caption}{Caption}{/block:Caption}
{/block:IfShowCaptions}
{/block:Audio}

{block:Video}
{Video-500}
{block:IfShowCaptions}
{block:Caption}{Caption}{/block:Caption}
{/block:IfShowCaptions}
{/block:Video}
               
{block:ReblogParent}
 <!--{SourceURL}{block:SourceLogo}<img src="{BlackLogoURL}"
width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />
{/block:SourceLogo}
{block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo}-->
{/block:ReblogParent}


{block:Answer}
<div id="ask" style="min-height: 50px;">
<img src="{AskerPortraitURL-40}" style="margin: 0px 10px 5px 0px; border: 5px solid {color:Top Bar}; float:left;">
<b style="text-transform: uppercase;">{Asker}</b>:<br>{Question}
</div>
<div style="text-align:justify; margin-top:15px; padding-left:10px; padding-right:15px; margin-left:10px; margin-bottom: 15px;">{Answer}</div>
{/block:Answer}

{block:PermalinkPage}<center><br>
{block:RebloggedFrom}via: <a href="{ReblogParentURL}">{ReblogParentName}</a>{/block:RebloggedFrom}{block:RebloggedFrom}, source: <a href="{ReblogRootURL}">{ReblogRootName}</a>{/block:RebloggedFrom}<br />{block:Date}
<a href="{Permalink}">{TimeAgo}, {DayOfMonthWithZero}/{MonthNumberWithZero}/{ShortYear}</a>
{/block:Date}{block:NoteCount} | <a href="{Permalink}">{NoteCountWithLabel}</a>{/block:NoteCount}<br>
{block:Tags}#<a href="{TagURL}">{Tag}</a> {/block:Tags}
</center>
{/block:PermalinkPage}

{block:PostNotes}{PostNotes}{/block:PostNotes}
</div>
{/block:Posts}

</div>

{block:IfNotInfiniteScrolling}
{block:Pagination}
<div id="pagination">
           
{block:PreviousPage}
<a href="{PreviousPage}" class="jump_page">Forth</a>
{/block:PreviousPage}
               
{block:JumpPagination length="4"}
{block:CurrentPage}
<span class="current_page">{PageNumber}</span>
{/block:CurrentPage}
                   
{block:JumpPage}
<a class="jump_page" href="{URL}">{PageNumber}</a>
{/block:JumpPage}
{/block:JumpPagination}
               
{block:NextPage}
<a href="{NextPage}" class="jump_page">Next</a>
{/block:NextPage}

</div>
{/block:Pagination}
{/block:IfNotInfiniteScrolling}

</div>
</div>
</div>

<div id="c">codes by<br /><a href="http://pohroro.tumblr.com">pohroro</a></div>

</body>
</html>