<!DOCTYPE html>
<html>
 <head>
 	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
 </head>
 <style>
 	body{
 		font-family: 'Press Start 2P', cursive;
 		font-size: 200%;
		position: absolute;
	    top: 50%;
	    left: 50%;
	    transform: translateX(-50%) translateY(-70%);
	    text-align: center;
	}
	h1{
		margin-bottom: 100px;
	}
 	a{
 		text-decoration:none;
 		color:black;
 		font-family: 'Press Start 2P', cursive;
 	}
 	input[type=submit]{
 		background-color: #E74C3C;
 		border:0 none;
 		border-radius: 50%;
 		color:white;
 		padding: 32px 16px;
 		font-family: 'Press Start 2P', cursive;
 		-webkit-transition-duration: 0.3s;
    	transition-duration: 0.3s;
 	}
 	input[type=submit]:hover{
 		background-color: #F1948A;
 	}
</style>
 <body>
  <h1>Super Pomodoro</h1>
 	<div class="wrapper">
 		<form action="timer.html" method="GET">
	 		<input type="submit" name="action" value="1 hour"/>
	 		<input type="submit" name="action" value="2 hours"/>
	 		<input type="submit" name="action" value="3 hours"/>
	 	</form>
 	</div>
 </body>
</html>
